# isbn-validator

./: pom.xml  readme.md
src/main/java/com/simpleJworld/isbntools/: Book.java  ExternalISBNDataService.java  ISBNValidator.java  StockManager.java
src/test/java/com/simpleJworld/isbntools/: ISBNValidatorTest.java  StockManagerTest.java
